function getClientWidth(){return"CSS1Compat"!==document.compatMode||window.opera?document.body.clientWidth:document.documentElement.clientWidth}function getClientHeight(){return"CSS1Compat"!==document.compatMode||window.opera?document.body.clientHeight:document.documentElement.clientHeight}function getInternetExplorerVersion(){if("Microsoft Internet Explorer"===navigator.appName){var t=navigator.userAgent,e=RegExp("MSIE ([0-9]{1,}[\\.0-9]{0,})")
if(null!==e.exec(t))return parseFloat(RegExp.$1)}return-1}function r_line(t,e,r,n,i){return t.path("M"+e+" "+r+"L"+n+" "+i)}function radians(t){return Math.PI*t/180}function degrees(t){return t/Math.PI*180}function fontSize(t){return{"font-size":t}}function fontWeight(t){return{"font-weight":t}}Array.prototype.indexOf||(Array.prototype.indexOf=function(t){var e=this.length,r=+arguments[1]||0
for(r=0>r?Math.ceil(r):Math.floor(r),0>r&&(r+=e);e>r;r++)if(r in this&&this[r]===t)return r
return-1}),Array.prototype.maxIndex||(Array.prototype.maxIndex=function(){if(!this.length)return-1
for(var t=0,e=this.length,r=1;e>r;++r)this[t]<this[r]&&(t=r)
return t}),Array.prototype.minIndex||(Array.prototype.minIndex=function(){if(!this.length)return-1
for(var t=0,e=this.length,r=1;e>r;++r)this[t]>this[r]&&(t=r)
return t}),Array.prototype.maxValue||(Array.prototype.maxValue=function(){return this.length?this[this.maxIndex()]:void 0}),Array.prototype.minValue||(Array.prototype.minValue=function(){return this.length?this[this.minIndex()]:void 0})
var antennaGeometry=function(t,e,r,n,i,o,s,a,l){var h,c=Raphael(t,e,r),u=void 0,f=Math.min,d=Math.max,p=Matrix.RotationX(radians(15)).x(Matrix.RotationY(radians(-60)).x($M([[0,1,0],[0,0,1],[1,0,0]]))),x=o?o:0,g=s?s:0,m=u,v=a?14:0,k=0,y=0,M=-1!==getInternetExplorerVersion(),w="#fff",b="#f8f8f8",$=1,z=2,V=function(t){return Math.round(1e3*t)+"mm"},C=function(t){return Math.round(1e4*t)/10},_=function(t){return Math.round(1e4*t)/10+"mm"},I=function(t){return t%2?[t,16]:(t/=2,t%2?[t,8]:(t/=2,t%2?[t,4]:(t/=2,[t,2])))},S=function(t){var e,r,n=0>t?-Math.round(t/.0015875):Math.round(t/.0015875)
return n%16!==0?(e=Math.abs(n%16),r=I(e),(0>t?"-":"")+Math.round(n/16-.5)+" "+r[0]+"/"+r[1]+" in"):(0>t?"-":"")+Math.round(n/16-.5)+"in"},B=function(t){var e,r,n=0>t?-Math.round(t/.0015875):Math.round(t/.0015875)
return n%16!==0?(e=Math.abs(n%16),r=I(e),(0>t?"-":"")+Math.round(n/16-.5)+" "+r[0]+"/"+r[1]):(0>t?"-":"")+Math.round(n/16-.5)},W=function(t){var e,r,n,i,o,s,a,l=0,h=[]
for(l=0;l!==t.length;l++)for(e=t[l][0],r=t[l].slice(1),r.length%6!==0&&alert("Invalid geometry array - length="+r.length),n=0;n!==r.length;n+=6)i=$V(r.slice(n,n+3)),o=$V(r.slice(n+3,n+6)),s=i.subtract(o),a=s.modulus(),h.push({color:e,pts:[i,o],selected:0,sselected:0,eselected:0,len:a,names:[[V(a),C(i.e(1))+","+C(i.e(2))+","+C(i.e(3)),C(o.e(1))+","+C(o.e(2))+","+C(o.e(3))],[S(a),B(i.e(1))+","+B(i.e(2))+","+B(i.e(3)),B(o.e(1))+","+B(o.e(2))+","+B(o.e(3))]]})
return h},L=function(t,e){var r,n,i,o,s,a=[]
for(r=0;r!=t.length;++r)n=t[r],i=n.pts[0].x(e),o=n.pts[1].x(e),s=n.len*e,a.push({color:n.color,pts:[i,o],selected:0,sselected:0,eselected:0,len:s,names:[[V(s),C(i.e(1))+","+C(i.e(2))+","+C(i.e(3)),C(o.e(1))+","+C(o.e(2))+","+C(o.e(3))],[S(s),B(i.e(1))+","+B(i.e(2))+","+B(i.e(3)),B(o.e(1))+","+B(o.e(2))+","+B(o.e(3))]]})
return a},A=W(i),H=[],E=-1,R=[],T=$V([e/2+x,(r+v)/2+g,0]),O=$V([0,0,0]),P=this,j=$M([[1,0,0],[0,-1,0],[0,0,1]]),N=j.x(p),F=function(t,i,o){if(0!==t||0!==i){if(0===k==!o)T=T.add($V([t,-i,0]))
else{var s,a,l=0
if("z"==m?(l=-i,t=0,i=0):"y"==m?t=0:"x"==m&&(i=0),0===t&&0===i&&0===l)return
s=Math.sqrt(t*t+i*i+l*l)*Math.PI/f(e,r),a=Matrix.Rotation(s,$V([-i,t,l]).toUnitVector()),s=p.x(O).x(n),T=T.add(j.x(s).subtract(j.x(a.x(s)))),p=a.x(p)}P.redraw()}},q=function(t){var e=N.x(O)
T=T.add(e.x(n).subtract(e.x(n*t))),n*=t,P.redraw()},Y=c.set(),X=c.set(),Z=null,D=null,G=null,U="#b00",J="#0b0",Q="#00b",K="#ccc",te="none",ee="#8ff",re=function(){var t=N.x(Vector.Zero(3)).x(30).add(T),e=N.x(Vector.i).x(30).add(T),r=t.e(1),n=t.e(2),i=e.e(1),o=e.e(2)
X.push(r_line(c,r,n,i,o).attr({stroke:U,"stroke-width":1})),i=r+1.25*(i-r),o=n+1.25*(o-n),X.push(c.text(i,o,"X").attr({stroke:U,"stroke-width":1})),e=N.x(Vector.j).x(30).add(T),i=e.e(1),o=e.e(2),X.push(r_line(c,r,n,i,o).attr({stroke:J,"stroke-width":1})),i=r+1.25*(i-r),o=n+1.25*(o-n),X.push(c.text(i,o,"Y").attr({stroke:J,"stroke-width":1})),e=N.x(Vector.k).x(30).add(T),i=e.e(1),o=e.e(2),X.push(r_line(c,r,n,i,o).attr({stroke:Q,"stroke-width":1})),i=r+1.25*(i-r),o=n+1.25*(o-n),X.push(c.text(i,o,"Z").attr({stroke:Q,"stroke-width":1}))},ne=function(){E=this.i,pe(),null!==Z&&Z.remove(),P.redraw(),se(),de()},ie=function(t,e,r,n,i,o){var s=c.set(),a=c.rect(1,1,e,r+2,2),l=c.text(e/2,r/2+1,t).attr(fontSize(r))
return a.attr({fill:i&&i()?ee:o,stroke:te}),a.click(function(){n(),a.attr({fill:i&&i()?ee:o})}),a.mouseover(function(){this.attr({fill:K})}),a.mouseout(function(){this.attr({fill:i&&i()?ee:o})}),l.click(function(){n(),a.attr({fill:i&&i()?ee:o})}),l.mouseover(function(){a.attr({fill:K}),this.attr(fontWeight("bold"))}),l.mouseout(function(){a.attr({fill:i&&i()?ee:o}),this.attr(fontWeight("normal"))}),s.push(a),s.push(l),s.rect=a,s},oe=function(){G=ie("Help",30,11,function(){window.open("http://mladenov.ca/~nickm/help.html")},0,b),G.translate(e-30,0)},se=function(){if(H.length){var t,r,n,i,o,s=l.length
for(t=0;t!==H.length;++t)s+=H[t][0].length
for(null===Z&&(Z=c.set()),i=f((e-20)/(s+H.length+1),8),o=(e-i*s)/2-30,Z.push(c.text(o+l.length*i/2,v/2,l).attr(fontSize(11))),o+=(1+l.length)*i,t=0;t!==H.length;++t)t===E?Z.push(c.rect(o,1,H[t][0].length*i,v-2).attr({fill:ee,stroke:te})):(n=c.rect(o,1,H[t][0].length*i,v-2),n.attr({fill:b,stroke:te}),n.mouseover(function(){this.attr({fill:K})}),n.mouseout(function(){this.attr({fill:gbcolor})}),n.click(ne),n.i=t,Z.push(n)),r=c.text(o+H[t][0].length*i/2,v/2,H[t][0]).attr(fontSize(11)),Z.push(r),t!==E&&(r.i=t,r.click(ne),r.rect=n,r.mouseover(function(){this.rect.attr({fill:K}),this.attr(fontWeight("bold"))}),r.mouseout(function(){this.rect.attr({fill:w}),this.attr(fontWeight("normal"))})),o+=(1+H[t][0].length)*i}},ae=function(t,e){return Math.atan2(t.cross(e).modulus(),t.dot(e))},le=function(t,e){var r=[t.pts[0].subtract(e.pts[0]).modulus(),t.pts[0].subtract(e.pts[1]).modulus(),t.pts[1].subtract(e.pts[0]).modulus(),t.pts[1].subtract(e.pts[1]).modulus()],n=r.minIndex(),i=0
return 0===n?i=ae(t.pts[1].subtract(t.pts[0]),e.pts[1].subtract(e.pts[0])):1==n?i=ae(t.pts[1].subtract(t.pts[0]),e.pts[0].subtract(e.pts[1])):2==n?i=ae(t.pts[0].subtract(t.pts[1]),e.pts[1].subtract(e.pts[0])):3==n&&(i=ae(t.pts[0].subtract(t.pts[1]),e.pts[0].subtract(e.pts[1]))),Math.round(10*degrees(i))/10+"\xb0"},he=[],ce=0,ue=[$V([1e8,1e8,1e8]),$V([-1e8,-1e8,-1e8])],fe=function(){var t=ue[1].subtract(ue[0]),i=f((e-40)/d(1,t.e(1)),(r-80)/d(1,t.e(2))),o=ue[1].add(ue[0]).x(.5)
O=N.inv().x(o.subtract(T).x(1/n)),n*=i,T=$V([e/2,r/2,0]).subtract(o.subtract(T).x(i))},de=function(){var t,r,n,i,o,s,a=y?S:_,l=0,h=[],u=[],f=[],d=[],p=[],x="",g=0
if(!he.length)return void(D=c.text(e/2-20,v+7,"Select elements for info. Double click to clear. Total len: "+a(ce)).attr(fontSize(11)))
for(t=0;t!==he.length;++t)r=he[t],n=r[0],i=r[1],o=r[2],s=R[n][i],0===o?(u.push(s),h.push(s.pts[0]),h.push(s.pts[1]),l+=s.len):h.push(s.pts[o-1])
for(t=0;t!==h.length;++t)-1===f.indexOf(h[t].e(1))&&f.push(h[t].e(1)),-1===d.indexOf(h[t].e(2))&&d.push(h[t].e(2)),-1===p.indexOf(h[t].e(3))&&p.push(h[t].e(3))
1===f.length?(x+=" x: "+a(f[0]),++g):2===f.length&&(x+=" \u0394x: "+a(Math.abs(f[0]-f[1])),++g),1===d.length?(x+=" y: "+a(d[0]),++g):2===d.length&&(x+=" \u0394y: "+a(Math.abs(d[0]-d[1])),++g),1===p.length?(x+=" z: "+a(p[0]),++g):2===p.length&&(x+=" \u0394z: "+a(Math.abs(p[0]-p[1])),++g),2==u.length&&3>g&&(x+=" \u2221"+le(u[0],u[1]),++g),l>0&&(x+=" Total len: "+a(l),++g),D=c.text(e/2-20,v+7,"Selection info ("+he.length+"): "+x).attr(fontSize(11))},pe=function(){var t,e,r
for(he=[],D.remove(),t=0;t!==R.length;++t)for(r=R[t],e=0;e!==r.length;++e)r[e].selected=0,r[e].sselected=0,r[e].eselected=0},xe=function(){Y.remove(),Y.push(c.g.popup(this.x,this.y,this.value,null,3))},ge=function(){Y.remove()},me=function(){var t=this.si
R[t[0]][t[1]].selected=!R[t[0]][t[1]].selected,D.remove(),P.redraw(),de()},ve=function(){var t=this.si
R[t[0]][t[1]].sselected=!R[t[0]][t[1]].sselected,D.remove(),P.redraw(),de()},ke=function(){var t=this.si
R[t[0]][t[1]].eselected=!R[t[0]][t[1]].eselected,D.remove(),P.redraw(),de()},ye=function(t,e,r,n,i,o){var s=function(t,e){var r={},n={}
return(t==u?n:r).fill=t,(e==u?n:r).stroke=e,r}
return e=e||t,e==t&&(e.attr({fill:n,stroke:o}),e.fillin=r,e.fillout=n,e.strokein=i,e.strokeout=o),t.hover(function(){e.attr(s(e.fillin,e.strokein))},function(){e.attr(s(e.fillout,e.strokeout))}),t},Me=function(){k=k?0:1
var t=this.btn||this
t.fillout=k?ee:b,t.attr({fill:t.fillout}),P.redraw()},we=function(){var t,n,i,o,s,a,l,h="#888",f="#ccc",d="#000",x="none",g={fill:w,"stroke-dasharray":"-","stroke-width":1},m={fill:w,"stroke-width":2,"fill-opacity":.75},v={fill:w,"stroke-width":.5,"stroke-dasharray":"-"},k={fill:"none","stroke-width":2,"fill-opacity":.5}
l=ie("mm",20,13,function(){a.rect.attr({fill:b}),y=0,D.remove(),de()},function(){return!y},b),l.translate(0,r-40),a=ie("in",20,13,function(){l.rect.attr({fill:b}),y=1,D.remove(),de()},function(){return y},b),a.translate(0,r-20),i=c.set(),i.push(c.path("M0,3l15,-3l9,5l-15,3z").attr(m)),i.push(c.path("M0,3l9,5v16l-9,-5z").attr(m)),i.push(c.path("M9,8v16l15,-3v-16z").attr(m)),ye(i,u,h,w).click(function(){p=Matrix.RotationX(radians(15)).x(Matrix.RotationY(radians(-60)).x($M([[0,1,0],[0,0,1],[1,0,0]]))),P.redraw()}),i.translate(e-206,r-28).attr({stroke:"#000","stroke-linejoin":"round"}),i=c.set(),i.push(c.path("M0,24l8,-8v-16m0,16h16").attr(g)),i.push(ye(c.path("M0,8v16h16v-16z").attr(m),u,h,w).click(function(){p=$M([[0,1,0],[0,0,1],[1,0,0]]),P.redraw()})),i.push(ye(c.path("M0,8h16l8,-8h-16z").attr(m),u,h,w).click(function(){p=$M([[0,1,0],[-1,0,0],[0,0,1]]),P.redraw()})),i.push(ye(c.path("M16,8v16l8,-8v-16z").attr(m),u,h,w).click(function(){p=$M([[-1,0,0],[0,0,1],[0,1,0]]),P.redraw()})),i.translate(e-178,r-28).attr({stroke:"#000","stroke-linejoin":"round"}),i=c.set(),i.push(ye(c.path("M0,8v16l8,-8v-16z").attr(v),u,f,w).click(function(){p=$M([[1,0,0],[0,0,1],[0,-1,0]]),P.redraw()})),i.push(ye(c.path("M0,24h16l8,-8h-16z").attr(v),u,f,w).click(function(){p=$M([[0,1,0],[1,0,0],[0,0,-1]]),P.redraw()})),i.push(ye(c.path("M8,0h16v16h-16z").attr(v),u,f,w).click(function(){p=$M([[0,-1,0],[0,0,1],[-1,0,0]]),P.redraw()})),i.push(c.path("M0,8v16h16v-16z").attr(k)),i.push(c.path("M0,8h16l8,-8h-16z").attr(k)),i.push(c.path("M16,8v16l8,-8v-16z").attr(k)),i.translate(e-150,r-28).attr({stroke:"#000","stroke-linejoin":"round"}),t=c.circle(e-122+16,r-15,14).click(function(){q(1.1)}),ye(t,t,K,b,x,x),n=c.path("M22.646,19.307c0.96-1.583,1.523-3.435,1.524-5.421C24.169,8.093,19.478,3.401,13.688,3.399C7.897,3.401,3.204,8.093,3.204,13.885c0,5.789,4.693,10.481,10.484,10.481c1.987,0,3.839-0.563,5.422-1.523l7.128,7.127l3.535-3.537L22.646,19.307zM13.688,20.369c-3.582-0.008-6.478-2.904-6.484-6.484c0.006-3.582,2.903-6.478,6.484-6.486c3.579,0.008,6.478,2.904,6.484,6.486C20.165,17.465,17.267,20.361,13.688,20.369zM15.687,9.051h-4v2.833H8.854v4.001h2.833v2.833h4v-2.834h2.832v-3.999h-2.833V9.051z").attr({fill:d,stroke:x}).translate(e-122,r-30).click(function(){q(1.1)}),ye(n,t),t=c.circle(e-93+16,r-15,14).click(function(){q(1/1.1)}),n=c.path("M22.646,19.307c0.96-1.583,1.523-3.435,1.524-5.421C24.169,8.093,19.478,3.401,13.688,3.399C7.897,3.401,3.204,8.093,3.204,13.885c0,5.789,4.693,10.481,10.484,10.481c1.987,0,3.839-0.563,5.422-1.523l7.128,7.127l3.535-3.537L22.646,19.307zM13.688,20.369c-3.582-0.008-6.478-2.904-6.484-6.484c0.006-3.582,2.903-6.478,6.484-6.486c3.579,0.008,6.478,2.904,6.484,6.486C20.165,17.465,17.267,20.361,13.688,20.369zM8.854,11.884v4.001l9.665-0.001v-3.999L8.854,11.884z").attr({fill:d,stroke:x}).translate(e-93,r-30).click(function(){q(1/1.1)}),ye(t,t,K,b,x,x),ye(n,t),o=c.set(),t=c.circle(16,16,14),ye(t,t,K,b,d,d),o.push(t),t.click(Me),n=c.path("M15.999,4.308c1.229,0.001,2.403,0.214,3.515,0.57L18.634,6.4h6.247l-1.562-2.706L21.758,0.99l-0.822,1.425c-1.54-0.563-3.2-0.878-4.936-0.878c-7.991,0-14.468,6.477-14.468,14.468c0,3.317,1.128,6.364,3.005,8.805l2.2-1.689c-1.518-1.973-2.431-4.435-2.436-7.115C4.312,9.545,9.539,4.318,15.999,4.308zM27.463,7.203l-2.2,1.69c1.518,1.972,2.431,4.433,2.435,7.114c-0.011,6.46-5.238,11.687-11.698,11.698c-1.145-0.002-2.24-0.188-3.284-0.499l0.828-1.432H7.297l1.561,2.704l1.562,2.707l0.871-1.511c1.477,0.514,3.058,0.801,4.709,0.802c7.992-0.002,14.468-6.479,14.47-14.47C30.468,12.689,29.339,9.643,27.463,7.203z").attr({fill:"#000"}).scale(.75),o.push(n),n.btn=t,n.click(Me),ye(n,t),o.translate(e-32,r-32),s=c.set(),t=c.circle(15.5,15.5,14),ye(t,t,K,b,d,d),s.push(t),s.push(n=c.path("M25.545,23.328,17.918,15.623,25.534,8.007,27.391,9.864,29.649,1.436,21.222,3.694,23.058,5.53,15.455,13.134,7.942,5.543,9.809,3.696,1.393,1.394,3.608,9.833,5.456,8.005,12.98,15.608,5.465,23.123,3.609,21.268,1.351,29.695,9.779,27.438,7.941,25.6,15.443,18.098,23.057,25.791,21.19,27.638,29.606,29.939,27.393,21.5z").attr({fill:"#000",stroke:"#000"}).scale(5/8)),ye(n,t),s.translate(e-64,r-32).click(function(){fe(),P.redraw()}),i=c.set(),t=c.rect(1,1,30,11).attr({stroke:x}).click(function(){$=5,P.redraw()}),ye(t,t,K,b),n=r_line(c,3,6,29,6).attr({stroke:d,"stroke-width":5}).click(function(){$=5,P.redraw()}),ye(n,t,K,b),i.push(n),i.push(t),t=c.rect(1,12,30,11).attr({stroke:x}).click(function(){$=3,P.redraw()}),ye(t,t,K,b),n=r_line(c,3,18,29,18).attr({stroke:d,"stroke-width":3}).click(function(){$=3,P.redraw()}),ye(n,t,K,b),i.push(n),i.push(t),t=c.rect(1,23,30,11).attr({stroke:x}).click(function(){$=1,P.redraw()}),ye(t,t,K,b),n=r_line(c,3,29,29,29).attr({stroke:d,"stroke-width":1}).click(function(){$=1,P.redraw()}),ye(n,t,K,b),i.push(n),i.push(t),t=c.circle(40,7,6).attr({stroke:x}).click(function(){z=4,P.redraw()}),ye(t,t,K,b),n=c.circle(40,7,4).attr({fill:d}).click(function(){z=4,P.redraw()}),ye(n,t,K,b),i.push(n),i.push(t),t=c.circle(40,18,6).attr({stroke:x}).click(function(){z=3,P.redraw()}),ye(t,t,K,b),n=c.circle(40,18,3).attr({fill:d}).click(function(){z=3,P.redraw()}),ye(n,t,K,b),i.push(n),i.push(t),t=c.circle(40,29,6).attr({stroke:x}).click(function(){z=2,P.redraw()}),ye(t,t,K,b),n=c.circle(40,29,2).attr({fill:d}).click(function(){z=2,P.redraw()}),ye(n,t,K,b),i.push(n),i.push(t),i.translate(30,r-40)},be=function(t,e){return $V([f(t.e(1),e.e(1)),f(t.e(2),e.e(2)),f(t.e(3),e.e(3))])},$e=function(t,e){return $V([d(t.e(1),e.e(1)),d(t.e(2),e.e(2)),d(t.e(3),e.e(3))])},ze=0,Ve=function(t,e){return t.z-e.z},Ce=function(t,e,r,n,i,o,s){var a,l,h=c.rect(t,e,r,n,i).attr({fill:s,stroke:"none"})
h.drag(function(t,e){var r=t-a,n=-e+l
a=t,l=e,F(r,n,h.mb)},function(t,e,r){m=o,a=0,l=0,h.mb=void 0==r.which?4==r.button:2==r.which,ze=1},function(){ze=0,P.redraw()}),h.dblclick(function(){pe(),P.redraw(),de()})},_e=function(t){return"[object Array]"===Object.prototype.toString.call(t)}
if(c.g=c.g||c,a)for(E=0,h=0;h!==a.length;++h)H.push(_e(a[h][1])?[a[h][0],W(a[h][1])]:[a[h][0],L(A,a[h][1])])
Ce(1,1,e-2,r-2,10,"3",w),Ce(1,1,e-2,40,10,"x",b),Ce(1,1,40,r-2,10,"z",b),Ce(e-41,1,e-2,r-2,10,"y",b),Ce(1,r-42,e-2,r-2,10,"x",b),we(),oe(),se(),this.redraw=function(){Y.remove(),X.remove()
var t,e,r,i,o,s,l,h,u,d=y?1:0,x=[],g=0,m=c.set(),v=c.set(),k={},b={}
for(ce=0,ze||(he=[]),R=[A],-1!==E&&(_e(a[E][1])?R.push(H[E][1]):R=[H[E][1]]),ue=[$V([1e8,1e8,1e8]),$V([-1e8,-1e8,-1e8])],N=j.x(p),g=0;g!==R.length;++g)for(e=R[g],t=0;t!==e.length;t++)r=e[t],ce+=r.len,u={z:0,s:N.x(r.pts[0]).x(n).add(T),e:N.x(r.pts[1]).x(n).add(T),sindex:[g,t]},u.z=f(u.s.e(3),u.e.e(3)),x.push(u),ue[0]=be(be(ue[0],u.s),u.e),ue[1]=$e($e(ue[1],u.s),u.e)
if(ze||x.sort(Ve),!ze&&!M&&11>$){for(X.push(m),X.push(v),g=0;g!==x.length;++g)r=x[g],i="M"+r.s.e(1)+" "+r.s.e(2)+"L"+r.e.e(1)+" "+r.e.e(2),o=r.sindex,s=c.path(i),m.push(s),e=R[o[0]],t=o[1],s.value=e[t].names[d][0],s.x=(r.s.e(1)+r.e.e(1))/2,s.y=(r.s.e(2)+r.e.e(2))/2,s.si=o,s.hover(xe,ge),s.click(me),u=c.circle(r.s.e(1),r.s.e(2),7),v.push(u),u.value=e[t].names[d][1],u.x=r.s.e(1),u.y=r.s.e(2),u.si=o,u.hover(xe,ge),u.click(ve),u=c.circle(r.e.e(1),r.e.e(2),7),v.push(u),u.value=e[t].names[d][2],u.x=r.e.e(1),u.y=r.e.e(2),u.si=o,u.hover(xe,ge),u.click(ke)
m.attr({stroke:w,"stroke-width":11,"fill-opacity":0,"stroke-opacity":0}),v.attr({stroke:w,fill:w,"fill-opacity":0,"stroke-opacity":0})}for(re(),ze&&(r=N.x(O).x(n).add(T),X.push(c.circle(r.e(1),r.e(2),6).attr({stroke:"#f0f",fill:"#f0f"}))),g=0;g!==x.length;++g)r=x[g],i="M"+r.s.e(1)+" "+r.s.e(2)+"L"+r.e.e(1)+" "+r.e.e(2),o=r.sindex,t=o[1],e=R[o[0]],l=e[t].color,h=e[t].selected?"#f0f":l,s=c.path(i),h in k||(k[h]=c.set(),X.push(k[h])),k[h].push(s),ze||(s.value=e[t].names[d][0],s.x=(r.s.e(1)+r.e.e(1))/2,s.y=(r.s.e(2)+r.e.e(2))/2,s.si=o,e[t].selected&&he.push([o[0],t,0]),s.hover(xe,ge),s.click(me),h=e[t].sselected?"#f0f":l,u=c.circle(r.s.e(1),r.s.e(2),z),h in b||(b[h]=c.set(),X.push(b[h])),b[h].push(u),u.value=e[t].names[d][1],u.x=r.s.e(1),u.y=r.s.e(2),u.si=o,e[t].sselected&&he.push([o[0],t,1]),u.hover(xe,ge),u.click(ve),h=e[t].eselected?"#f0f":l,u=c.circle(r.e.e(1),r.e.e(2),z),h in b||(b[h]=c.set(),X.push(b[h])),b[h].push(u),u.value=e[t].names[d][2],u.x=r.e.e(1),u.y=r.e.e(2),u.si=o,e[t].eselected&&he.push([o[0],t,2]),u.hover(xe,ge),u.click(ke))
for(t in k)k[t].attr({stroke:t,"stroke-width":$})
for(t in b)b[t].attr({stroke:t,fill:t})},this.redraw(),this.fit=function(){fe()},de()},gainChart=function(t,e,r,n,i,o,s,a,l,h){var c,u,f,d,p,x,g,m,v,k=Raphael(t,e+40,r+40+10*Math.max(i.length,o.length)),y=k.set(),M="#ccc",w="#000",b=function(){y&&y.remove(),y.push(k.g.popup(this.x,this.y,this.value,null,3))},$=function(){y&&y.remove()},z=function(){this.hidden?(this.hidden=0,this.text.attr({fill:w}),this.chart.lines.show(),this.chart.symbols.show(),this.chart.dots.show()):(this.hidden=1,this.text.attr({fill:M}),this.chart.lines.hide(),this.chart.symbols.hide(),this.chart.dots.hide())}
for(h&&k.text(e/2,10,h).attr(fontSize(14)),k.g.txtattr.font="10px 'Fontin Sans', Fontin-Sans, sans-serif",c=i.length;0!==c;)--c,u=i[c][0],f=i[c][1],d=c<o.length?o[c][1]:M,p=i[c].slice(2),p.length&&(x=c?{gutter:10,nostroke:!1,axis:"0 0 0 0",symbol:"o",smooth:!0,axisystep:(a-s),axisxstep:n.length-1,axisymin:s,axisymax:a,dash:""}:{gutter:10,nostroke:!1,axis:"0 0 1 1",symbol:"o",smooth:!0,axisystep:(a-s),axisxstep:n.length-1,axisymin:s,axisymax:a,grid:"5 2",dash:""},p.length>n.length&&(p=p.slice(0,n.length)),g=k.g.linechart(20,20,e,r,[n],[p],x).hover(b,$),g.symbols.attr({r:2}),g.lines.attr({stroke:f}),g.symbols.attr({stroke:f}),g.symbols.attr({fill:f}),g.grid.attr({"stroke-width":.25}),v=k.rect(20,r+31+10*c,20,8).attr({stroke:"none",fill:f}),v.chart=g,v.hidden=0,v.color=f,v.altcolor=d,v.mouseover(function(){this.attr({fill:this.altcolor}),this.text.attr(fontWeight("bold"))}),v.mouseout(function(){this.attr({fill:this.color}),this.text.attr(fontWeight("normal"))}),v.text=k.text(44,r+35+10*c,u).attr({"text-anchor":"start"}),v.text.rect=v,v.text.mouseover(function(){this.rect.attr({fill:this.rect.altcolor}),this.attr(fontWeight("bold"))}),v.text.mouseout(function(){this.rect.attr({fill:this.rect.color}),this.attr(fontWeight("normal"))}),v.text.text=v.text,v.text.chart=v.chart,v.click(z),v.text.click(z))
for(c=o.length;0!==c;)--c,u=o[c][0],f=o[c][1],d=c<i.length?i[c][1]:w,p=o[c].slice(2),p.length&&(x=c?{gutter:10,nostroke:!1,axis:"0 0 0 0",symbol:"o",smooth:!0,axisystep:2*(l-1),axisxstep:n.length-1,axisymin:1,axisymax:l,dash:""}:{gutter:10,nostroke:!1,axis:"0 1 0 0",symbol:"o",smooth:!0,axisystep:2*(l-1),axisxstep:n.length-1,axisymin:1,axisymax:l,grid:"0 1",dash:""},p.length>n.length&&(p=p.slice(0,n.length)),m=k.g.linechart(20,20,e,r,[n],[p],x).hover(b,$),m.symbols.attr({r:2}),m.lines.attr({stroke:f}),m.symbols.attr({stroke:f}),m.symbols.attr({fill:f}),m.axis.attr({stroke:"#f00"}),m.grid.attr({stroke:"#f00"}),m.grid.attr({"stroke-width":.25}),v=k.rect(e,r+31+10*c,20,8).attr({stroke:"none",fill:f}),v.chart=m,v.hidden=0,v.color=f,v.altcolor=d,v.mouseover(function(){this.attr({fill:this.altcolor}),this.text.attr(fontWeight("bold"))}),v.mouseout(function(){this.attr({fill:this.color}),this.text.attr(fontWeight("normal"))}),v.text=k.text(e-4,r+35+10*c,u).attr({"text-anchor":"end",fill:"#000"}),v.text.rect=v,v.text.mouseover(function(){this.rect.attr({fill:this.rect.altcolor}),this.attr(fontWeight("bold"))}),v.text.mouseout(function(){this.rect.attr({fill:this.rect.color}),this.attr(fontWeight("normal"))}),v.click(z),v.text.text=v.text,v.text.chart=v.chart,v.text.click(z))},uhf_channels=[14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52],uhf_hi_channels=uhf_channels.concat([53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70]),vhf_hi_channels=[7,8,9,10,11,12,13,14],uhfChart=function(t,e,r,n,i,o,s,a,l){return gainChart(t,e,r,uhf_channels,n,i,o,s,a,l)},uhfHiChart=function(t,e,r,n,i,o,s,a,l){return gainChart(t,e,r,uhf_hi_channels,n,i,o,s,a,l)},vhfHiChart=function(t,e,r,n,i,o,s,a,l){return gainChart(t,e,r,vhf_hi_channels,n,i,o,s,a,l)},gainSwrChart=function(t,e,r,n,i,o,s,a,l,h){gainChart(t,e-40,r-40-10*Math.max(i.length,o.length),n,i,o,s,a,l,h)},AntennaHPattern=function(t,e,r,n,i,o,s,a){a=a||Math.max(9,Math.round(e/50)),e=Math.max(100,e-(n.length>1?2*a+4:0)),this.x=e/2,i=i?1:0,this.y=this.x+(n.length>1?2*a+4:0)
for(var l,h,c,u,f,d,p=this,x=Raphael(t,e,e),g=[],m=0,v=Math.round(e/2-4*a),k=[],y=[v],M=[],w=[],b=0,$=360/((n[0][0].length-i)*(i+1)),z=x.set(),V=Math.max;m!=n.length;++m)for(w.push(1),l=0;l!=n[m].length;++l)g.push(n[m][l].maxValue())
for(c=V(Math.round(g.minValue()-3.5),0),h=Math.round(g.maxValue()+.5);h>=c;)k.push(h),h-=3
if(h>0&&2>=h)k.push(0)
else if(h>0&&5>=h)k.push(h),k.push(0)
else if(h>0){for(d=Math.round(h/5),d=Math.round(h/d-.5);h>=d;)k.push(h),h-=d
k.push(0)}else k.length>2&&k.pop(),k.push(0)
for(k.push(-5),k.push(-10),k.push(-20),k.push(-50),k.push(-1e3),u=k[0]<=12?.5:6/k[0],f=1-u,m=1;k[m]>0;++m)y.push(Math.round((u+f*k[m]/k[0])*y[0]))
y.push(Math.round(u*y[0])),y.push(Math.round(.75*u*y[0])),y.push(Math.round(.5*u*y[0])),y.push(Math.round(.25*u*y[0])),y.push(Math.round(.125*u*y[0])),y.push(0)
var C=function(t){var e=1
if(-1e3>t)return 0
for(;e<k.length&&!(t>k[e]);++e);return(y[e-1]-y[e])*(t-k[e])/(k[e-1]-k[e])+y[e]},_=function(){z.remove(),z.push(x.g.popup(this.x,this.y,this.value,null,3))},I=function(){z.remove()},S=function(t){var e,r,o,a,l,h,c=n[t][b],u=0,f="",d=0,g=0,m=x.set(),v=s[t][0],k=function(t){r=C(c[u]),g=radians(d),a=p.x+Math.cos(g)*r,l=p.y-Math.sin(g)*r,f+=t+Math.round(100*a)/100+" "+Math.round(100*l)/100,o=x.circle(a,l,2).attr({stroke:v,fill:v}),o.value=d+" dg\n"+c[u],o.x=a,o.y=l,o.hover(_,I),d+=$,m.push(o)}
for(k("M"),h=o,u=1;u<c.length;++u)k("L")
if(i)for(u=c.length-2;u>0;--u)k("L")
return f+="Z",e=x.path(f),e.attr({stroke:v}).insertBefore(h),m.push(e),m},B=function(){b+=this.step,b>=r.length-1&&(b=r.length-1),p.draw()},W=function(){b-=this.step,0>b&&(b=0),p.draw()},L=function(){var t=this.mno
w[t]?(M[t].hide(),w[t]=0):(M[t].show(),w[t]=1),p.draw()},A=function(){var t,l,h,c,u,f,d=0,g=y,m=g.length-5,v=n[0][b],M="#000",$="#888",z="#888",V="#ccc",C="#fff",_="normal",I="bolder",S=a/2+2,A=function(){var t=this.mno,e=this
e.text.attr(fontWeight(I)),e.attr(w[t]?{fill:z}:{fill:V})},H=function(){var t=this.mno,e=this
e.text.attr(fontWeight(_)),e.attr(w[t]?{fill:s[t][1]}:{fill:C})}
if(n.length>1){for(d=0;d!=n.length;++d)v=n[d][b],c=x.rect(d*e/n.length,2,e/n.length,a+2).attr({stroke:"none"}),c.click(L),c.mno=d,c.attr(w[d]?{fill:s[d][1]}:{fill:C}),c.text=x.text((d+.5)*e/n.length,S,o[d]).attr(fontSize(a)),c.text.mno=d,c.text.click(L),c.text.btn=c,c.text.mouseover(function(){this.btn.onBtnOver()}),c.text.mouseout(function(){this.btn.onBtnOut()}),c.mouseover(A),c.mouseout(H),c.onBtnOver=A,c.onBtnOut=H,x.text((d+.5)*e/n.length,S+a+2,i?"F: "+v[0]+"dBi, B: "+v[v.length-1]+"dBi":"F: "+v[0]+"dBi, B: "+v[Math.round(v.length/2-.5)]+"dBi").attr(fontSize(a)),x.text((d+.5)*e/n.length,S+2*a+4,v.minValue()+" < dBi < "+v.maxValue()).attr(fontSize(a))
x.text(8,S+3*a+6,r[b]).attr({"text-anchor":"start"}).attr(fontSize(a))}else x.text(e/2,S,o[0]).attr(fontSize(a)).attr(fontSize(a)),x.text(10,e-S-a,v.minValue()+" < dBi < "+v.maxValue()).attr({"text-anchor":"start"}).attr(fontSize(a)),x.text(0,e-S,i?"F: "+v[0]+"dBi, B: "+v[v.length-1]+"dBi":"F: "+v[0]+"dBi, B: "+v[Math.round(v.length/2-.5)]+"dBi").attr({"text-anchor":"start","font-size":9}).attr(fontSize(a)),x.text(8,S,r[b]).attr({"text-anchor":"start"}).attr(fontSize(a))
for(d=0;d!=g.length-1;++d)x.circle(p.x,p.y,g[d]).attr({stroke:"#000",fill:"none"}),x.text(p.x-10,p.y-g[d]+a/2,k[d]).attr(fontSize(a))
for(d=0;360!=d;d+=5)h=radians(d),t=Math.cos(h),l=Math.sin(h),d%15?r_line(x,p.x+t*g[m],p.y+l*g[m],p.x+t*g[0],p.y+l*g[0]).attr({stroke:z}):(d%90?r_line(x,p.x+t*g[m+1],p.y+l*g[m+1],p.x+t*g[0],p.y+l*g[0]).attr({stroke:M}):r_line(x,p.x,p.y,p.x+t*g[0],p.y+l*g[0]).attr({stroke:M}),x.text(p.x+t*(g[0]+a),p.y-l*(g[0]+a),d).attr(fontSize(a)))
u=e-5*a-5,f=e-1.5*a
var E=function(t,e,r,n,i){var o=x.rect(t,f,e,a+5),s=x.text(t+e/2,f+a/2+2,r).attr(fontSize(a))
o.attr({fill:$,stroke:"none"}),o.click(n),o.step=i,o.mouseover(function(){this.attr({fill:V}),this.txt.attr(fontWeight("bold"))}),o.mouseout(function(){this.attr({fill:$}),this.txt.attr(fontWeight("normal"))}),o.txt=s,s.attr({fill:M,stroke:M}),s.click(n),s.step=i,s.mouseover(function(){this.rect.attr({fill:V}),this.attr(fontWeight("bold"))}),s.mouseout(function(){this.rect.attr({fill:$}),this.attr(fontWeight("normal"))}),s.rect=o}
E(u-1.5*a-2,1.5*a,"<",W,1,$),E(u,1.5*a,">",B,1),E(u-3.5*a-4,2*a,"<<",W,5),E(u+1.5*a+2,2*a,">>",B,5),E(u-5*a-6,1.5*a,"|<",W,r.length),E(u+3.5*a+4,1.5*a,">|",B,r.length)},H=function(){for(var t=0;t!=n.length;++t)M[t]=S(t),w[t]||M[t].hide()}
p.draw=function(){x.clear(),A(),H()}},vhfHiFreqTitles=function(){for(var t=0,e=[];8!=t;++t)e.push(174+6*t+" Mhz")
return e},uhfFreqTitles=function(){for(var t=0,e=[];39!=t;++t)e.push(470+6*t+" Mhz")
return e},uhfHiFreqTitles=function(){for(var t=0,e=[];57!=t;++t)e.push(470+6*t+" Mhz")
return e},configureModelPatternTabs=function(){var t,e=$("#show_pattern"),r=$("#show_model"),n=$("#pattern"),i=$("#model"),o="selected",s=function(){$(this).hasClass(o)||(e.toggleClass(o),r.toggleClass(o),e.hasClass(o)?(n.show(),i.hide(),"Loading..."==n.html()&&(t=i.html(),t=t.replace("_r.html","_h.html"),n.html(t))):(i.show(),n.hide()))}
e.click(s),r.click(s),n.hide()},configureModelPatternTabsNoJQ=function(){var t,e=document,r=e.getElementById("show_pattern"),n=e.getElementById("show_model"),i=e.getElementById("pattern"),o=e.getElementById("model"),s="selected",a=function(){this.className!=s&&(r.className=r.className==s?"":s,n.className=n.className==s?"":s,r.className==s?(i.style.display="block",o.style.display="none","Loading..."==i.innerHTML&&(t=o.innerHTML,t=t.replace("_r.html","_h.html"),i.innerHTML=t)):(i.style.display="none",o.style.display="block"))}
r.onclick=a,n.onclick=a,i.style.display="none"},configureTabs=function(t){var e=$(t+" a"),r=[],n=[],i=[],o=-1,s="selected",a=function(){var t=0
if(!$(this).hasClass(s))for($(this).toggleClass(s),-1!==o&&(r[o].hide(),i[o].toggleClass(s));t!=i.length;++t)i[t].hasClass(s)&&(o=t,r[o].show(),"Loading..."==r[t].html()&&r[t].html(n[t]))}
e.each(function(){var t=$(this),e=t.attr("href")
t.removeAttr("href"),"#"==e.charAt(0)?(i.length&&$(e).hide(),r.push($(e))):(t.attr("title",""),r.push($(title)),n.push("<object data='"+e+"' style='width:100%; height:100%'></object>"),$(title).html("Loading..."),i.length&&$(title).hide()),i.push(t),t.click(a),t.removeClass(s)}),i.length&&i[0].click()}